#!upstart
description "TwitterSpider"
author "sam8dec@gmail.com"

start on runlevel [2345]
stop on runlevel [016]
exec su -l hadoop -c '/usr/bin/spider'

respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90


